{
    auto_https off
    admin off
}

http://127.0.0.1:{$APP_PORT} {
    root * {$APP_PUBLIC_DIR}

    header {
        Cache-Control "no-store"
        Pragma "no-cache"
        Expires "0"
    }

    mercure {
        publisher_jwt {$MERCURE_JWT_SECRET}
        subscriber_jwt {$MERCURE_JWT_SECRET}
        anonymous
        transport local
        cors_origins {$APP_ORIGIN} tauri://localhost
    }

    # Classic mode by default: one Symfony boot per request (php-fpm-like). On a
    # single-user loopback desktop app the per-request boot is a few ms (opcache
    # is on) — imperceptible — and it saves ~50 MB resident vs worker mode, with
    # no worker-state-leak footgun. For a chatty / perf-critical app, opt into
    # worker mode by replacing the line below with:
    #     php_server {
    #         worker {$APP_PUBLIC_DIR}/index.php
    #     }
    php_server
}
